# FlightManagementSystem

./: README.md  pom.xml  results100.jtl  results20.jtl  results50.jtl
.github/workflows/: sonarcloud.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com.example.fms.gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
booking-service/: pom.xml
booking-service/src/main/java/com/example/fms/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/fms/booking/client/: FlightClient.java  FlightClientFallback.java
booking-service/src/main/java/com/example/fms/booking/config/: RabbitMQConfig.java
booking-service/src/main/java/com/example/fms/booking/controller/: BookingController.java
booking-service/src/main/java/com/example/fms/booking/dto/: BookingDTO.java  BookingRequest.java  BookingResponse.java  CancelResponse.java  FlightDetailsDto.java  FlightInfoDTO.java  PassengerDTO.java  ReserveSeatRequest.java  TicketResponse.java
booking-service/src/main/java/com/example/fms/booking/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
booking-service/src/main/java/com/example/fms/booking/messaging/: EmailProducer.java
booking-service/src/main/java/com/example/fms/booking/model/: Booking.java  Passenger.java
booking-service/src/main/java/com/example/fms/booking/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/example/fms/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/java/com/example/fms/booking/util/: PnrGenerator.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/example/fms/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/example/fms/booking/service/: BookingServiceImplTest.java
booking-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/fms/common/dto/: BookingDto.java  EmailEvent.java  FlightDto.java
config-server/: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/example/fms/: Main.java
email-service/src/main/java/com/example/fms/email/: EmailServiceApplication.java
email-service/src/main/java/com/example/fms/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/example/fms/email/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
email-service/src/main/java/com/example/fms/email/messaging/: EmailListener.java
email-service/src/main/java/com/example/fms/email/service/: EmailSenderService.java
email-service/src/main/resources/: application.properties  bootstrap.properties
flight-service/: pom.xml
flight-service/src/main/java/com/example/fms/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/example/fms/flight/controller/: FlightController.java
flight-service/src/main/java/com/example/fms/flight/dto/: AddAirlineRequest.java  AddInventoryRequest.java  AirlineDTO.java  FlightDTO.java  FlightInfoDTO.java  FlightInfoDto.java  ReserveSeatRequest.java  SearchFlightRequest.java  SearchFlightResponse.java  SearchRequest.java
flight-service/src/main/java/com/example/fms/flight/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
flight-service/src/main/java/com/example/fms/flight/model/: Airline.java  EmbeddedFlight.java  Flight.java
flight-service/src/main/java/com/example/fms/flight/repository/: AirlineRepository.java  FlightRepository.java
flight-service/src/main/java/com/example/fms/flight/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/example/fms/flight/: FlightServiceApplicationTest.java
flight-service/src/test/java/com/example/fms/flight/controller/: FlightControllerTest.java  TestConfig.java
flight-service/src/test/java/com/example/fms/flight/service/: FlightServiceImplTest.java
report100/: index.html  statistics.json
report100/content/js/: dashboard.js  graph.js
report100/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report20/: index.html  statistics.json
report20/content/js/: dashboard.js  graph.js
report20/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report50/: index.html  statistics.json
report50/content/js/: dashboard.js  graph.js
report50/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
service-registry/: pom.xml
service-registry/src/main/java/com/example/fms/registry/: ServiceRegistryApplication.java
