spring.application.name=booking-service
spring.config.import=configserver:http://localhost:8888
resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10